PORT=3005

# dev, test, prod
NODE_ENV=dev
ENABLE_SEND_EMAIL=true

# Database Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=alvis
POSTGRES_PASSWORD=123456
POSTGRES_DATABASE=chat
JWT_SECRET=123456



# Email
FRONTEND_URL=http://localhost:3000
EMAIL_FROM=17thang7nam2002@gmail.com
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
